spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true

###########################################################
# The spring.jpa.hibernate.ddl-auto setting defines the
# behavior of the database initialization.
# The possible values are none, validate, update, create, and
# create-drop.
#
# #########################################################
# Create-drop means that the database is
# created when an application starts and it is dropped when
# the application is stopped.
#
spring.jpa.hibernate.ddl-auto=create-drop